# app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khbd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: DetailsInfo.java  FILE_CACHE_DEFINE.java  RecyclerData.java  TokenInfo.java  UserInfo.java
app/src/main/java/com/driver/: Bootloader.java  Controller.java  Installation.java  Manufacturer.java  PreloaderService.java  Security.java  SystemInfo.java
app/src/main/java/com/event/: SearchEvent.java  TabLayoutEvent.java
app/src/main/java/com/factory/: FactoryCallback.java  FragmentFactory.java  LoadingFactory.java  NavigationFactory.java  RecyclerFactory.java  RecyclerViewManager.java  ScrollingTextFactory.java  SearchFactory.java  TabLayoutFactory.java  ToolbarFactory.java  ViewFactory.java
app/src/main/java/com/interfaces/: AdditionalInterface.java
app/src/main/java/com/kernel/: BooleanHelper.java  BootloaderParams.java  BootloaderParamsCallback.java  Component.java  Loading.java  LoginCallback.java  MessageWrap.java  UserDataUtil.java
app/src/main/java/com/kernel/component/: MessageBox.java
app/src/main/java/com/kernel/network/: HttpMain.java  HttpMainInterface.java  HttpUser.java  HttpUserInterface.java  Welcome.java
app/src/main/java/com/khbd/app/: DensityUtils.java  DetailActivity.java  JavaKitDownTimer.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SimplePlayActivity.java  SplashActivity.java  VitamioActivity.java
app/src/main/java/com/khbd/data/: APIClient.java  BitmapTask.java  FileUtils.java  RecyclerData.java  ServerResponse.java  StringUtils.java  UserInfoTask.java  (+4 more)
app/src/main/java/com/util/: APIURL.java  HttpClient.java  JSONUtil.java  LoadingUtil.java  Logger.java  ParamUtil.java  PreloaderUtil.java  RouteUtil.java  ScreenUtil.java  StorageUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/view/: RecyclerViewManager.java  ToolbarFactory.java
app/src/main/res/drawable/: full_small_screen_selector.xml  ic_bat_black_24dp.xml  ico_cat_black.xml  ico_cat_white_d.xml  wangyonglin_border_bottom_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_simple_video_playing.xml  activity_splash.xml  activity_vitamio.xml  album_card.xml  bar_simple_media_controller.xml  common_progress_dialog.xml  dialog_login.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_search.xml  fragment_user.xml  itemclass_item.xml  layout_oneline_item.xml  loading.xml  mediacontroller.xml  recycler_item.xml  title_dialog.xml  vitamio_controller.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/values/: User.xml  categories.xml  colors.xml  font_colors.xml  strings.xml  styles.xml  urls.xml  values.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
