apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.khbd.app"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false

    }

    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.wangyonglin:heylyn:1.0.16'
    implementation 'com.github.wangyonglin:javakit:1.1.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    //Start Flurry
    implementation 'com.flurry.android:analytics:11.4.0@aar'
    // End Flurry
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:22.+'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'




}
