<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ico_navigation_discover"
        android:title="@string/title_menu_discover" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ico_navigation_categories"
        android:title="@string/title_menu_categories" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ico_navigation_notifications"
        android:title="@string/title_menu_me" />

  

</menu>
