<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_margin="5px"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_main"
        android:gravity="center">
        <com.khbd.app.view.PictureView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"/>
        <TextView android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="@color/fontWhite"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_margin="5px"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play_circle"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
