<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.khbd.app.support.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.SearchView
        android:id="@+id/fragment_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorWhite"
        android:layout_below="@+id/activity_main_toolbar"
        android:queryHint="@string/title_search_hint"
        android:textColor="#ABABAB"
        android:textColorHint="#ABABAB">
    </android.support.v7.widget.SearchView>
</RelativeLayout> 